{
  "name": "line-api-fam",
  "version": "1.0.0",
  "main": "api/webhook.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "echo 'Use vercel dev for local development'"
  },
  "keywords": [
    "line",
    "bot",
    "openai",
    "gpt"
  ],
  "author": "",
  "license": "ISC",
  "description": "AI Chat Bot for LINE using OpenAI",
  "dependencies": {
    "@line/bot-sdk": "^10.0.0",
    "openai": "^5.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itto1018/LineApi_AiChatBot.git"
  },
  "bugs": {
    "url": "https://github.com/itto1018/LineApi_AiChatBot/issues"
  },
  "homepage": "https://github.com/itto1018/LineApi_AiChatBot#readme"
}
